{"name":"jairo-rocha-conceito","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"astro dev --host 0.0.0.0","build":"astro build","preview":"astro preview --host 0.0.0.0"},"dependencies":{"@fontsource/dm-sans":"^5.2.0","@fontsource/manrope":"^5.2.0","@google/model-viewer":"4.3.1","astro":"^7.3.2","three":"0.183.0"},"devDependencies":{"playwright":"^1.55.0"}}